# This config overrides the settings from Grok's default buildout.cfg
# to values compatible with OpenShift
[buildout]
extends = buildout.cfg

# ============================================== Start
# These settings will be overridden with OpenShift's environment variables
# during deployment
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080
# ================================================ End

[zope_conf]
filestorage = ${buildout:data-directory}/filestorage
blobstorage = ${buildout:data-directory}/blobstorage

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:log-directory}
    ${zope_conf:filestorage}
    ${zope_conf:blobstorage}

[daemon]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
    --daemon --pid-file=${buildout:directory}/var/daemon.pid
    --log-file=${buildout:log-directory}/daemon.log
